src/MainWindow.xaml

<Window x:Class="Helix3DPipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:h="http://helix-toolkit.org/wpf"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="3D Pipe Viewer" Height="800" Width="800"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

	<Window.Resources>
		<ObjectDataProvider x:Key="CameraRotationModeEnum"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="h:CameraRotationMode" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="CameraModeEnum"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="h:CameraMode" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid DataContext="{Binding Pipe3DVm}" >

		<Grid.RowDefinitions>
			<RowDefinition Height=".2*" />
			<RowDefinition Height="*"/>
			<RowDefinition Height=".7*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".2*"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width=".2*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" ZIndex="100" DockPanel.Dock="Left">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding PipeLegend.LegendTitle}" />
			<h:RangeColorAxis Grid.Row="1"
                              FormatString="{Binding PipeLegend.AxisValueFormatString}"
                              Minimum="{Binding PipeLegend.Min}" 
                              Maximum="{Binding PipeLegend.Max}"
                              MaximumTextureCoordinate="{Binding PipeLegend.MaxTextureCoordinate}"
                              MinimumTextureCoordinate="{Binding PipeLegend.MinTextureCoordinate}"
                              Step="{Binding PipeLegend.Step}" Margin="6"
                              Position="Left"
                              ColorScheme="{Binding PipeLegend.ColorScheme}"
                              FlipColorScheme="{Binding PipeLegend.FlipColorScheme}" />
		</Grid>

		<DockPanel  Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Background="White">

			<Menu DockPanel.Dock="Top">

				<MenuItem Header="View">
					<MenuItem IsCheckable="True" Header="ShowCoordinateSystem" IsChecked="{Binding ShowCoordinateSystem, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ShowViewCube" IsChecked="{Binding ShowViewCube, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ShowCameraInfo" IsChecked="{Binding ShowCameraInfo, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ShowTriangleCountInfo" IsChecked="{Binding ShowTriangleCountInfo, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ShowFieldOfView" IsChecked="{Binding ShowFieldOfView, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ShowFrameRate" IsChecked="{Binding ShowFrameRate, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ShowCameraTarget" IsChecked="{Binding ShowCameraTarget, ElementName=HelixViewport3D}"/>
					<MenuItem Header="Title">
						<TextBox Text="{Binding Title, ElementName=HelixViewport3D}" Width="200"/>
					</MenuItem>
					<MenuItem Header="SubTitle">
						<TextBox Text="{Binding SubTitle, ElementName=HelixViewport3D}" Width="200"/>
					</MenuItem>
				</MenuItem>

				<MenuItem Header="Camera">

					<MenuItem IsCheckable="False" Header="Rotation" InputGestureText="Right Mouse Button">
						<ComboBox x:Name="RotationMode" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource CameraRotationModeEnum}}" />
					</MenuItem>

					<MenuItem IsCheckable="False" Header="Camera Mode">
						<ComboBox x:Name="CameraMode"  SelectedIndex="0" ItemsSource="{Binding Source={StaticResource CameraModeEnum}}" />
					</MenuItem>

					<MenuItem IsCheckable="True" Header="Orthographic" InputGestureText="Ctrl+Shift+O" IsChecked="{Binding Orthographic, ElementName=HelixViewport3D}"/>
					<MenuItem Header="NearPlaneDistance">
						<TextBox Text="{Binding Camera.NearPlaneDistance, ElementName=HelixViewport3D}"></TextBox>
					</MenuItem>
					<MenuItem Header="FarPlaneDistance">
						<TextBox Text="{Binding Camera.FarPlaneDistance, ElementName=HelixViewport3D}"></TextBox>
					</MenuItem>
					<MenuItem IsCheckable="True" Header="RotateAroundMouseDownPoint" IsChecked="{Binding RotateAroundMouseDownPoint, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="ZoomAroundMouseDownPoint" IsChecked="{Binding ZoomAroundMouseDownPoint, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="InfiniteSpin" IsChecked="{Binding InfiniteSpin, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="IsInertiaEnabled" IsChecked="{Binding IsInertiaEnabled, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="IsPanEnabled" IsChecked="{Binding IsPanEnabled, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="IsMoveEnabled" IsChecked="{Binding IsMoveEnabled, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="IsRotationEnabled" IsChecked="{Binding IsRotationEnabled, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="IsZoomEnabled" IsChecked="{Binding IsZoomEnabled, ElementName=HelixViewport3D}"/>
					<MenuItem IsCheckable="True" Header="IsChangeFovEnabled" IsChecked="{Binding IsChangeFieldOfViewEnabled, ElementName=HelixViewport3D}"/>
					<MenuItem Header="RotationSensitivity">
						<StackPanel Orientation="Horizontal">
							<Slider Value="{Binding RotationSensitivity, ElementName=HelixViewport3D}" Minimum="0.1" Maximum="5" Width="200"/>
							<TextBlock Text="{Binding RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=HelixViewport3D}"/>
						</StackPanel>
					</MenuItem>
					<MenuItem Header="ZoomSensitivity">
						<StackPanel Orientation="Horizontal">
							<Slider Value="{Binding ZoomSensitivity, ElementName=HelixViewport3D}" Minimum="0.1" Maximum="5" Width="200"/>
							<TextBlock Text="{Binding ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=HelixViewport3D}"/>
						</StackPanel>
					</MenuItem>
					<MenuItem Header="CameraInertiaFactor">
						<StackPanel Orientation="Horizontal">
							<Slider Value="{Binding CameraInertiaFactor, ElementName=HelixViewport3D}" Minimum="0.7" Maximum="1" Width="200"/>
							<TextBlock Text="{Binding CameraInertiaFactor, StringFormat='{}{0:0.000}', ElementName=HelixViewport3D}"/>
						</StackPanel>
					</MenuItem>
				</MenuItem>

				<MenuItem IsCheckable="False" Header="Shortcut Keys">

					<MenuItem IsCheckable="False" Header="Reset Camera | Home"/>
					<MenuItem IsCheckable="False" Header="Rotate |  Arrow Keys"/>
					<MenuItem IsCheckable="False" Header="Rotate | Right Mouse"/>
					<MenuItem IsCheckable="False" Header="Look from side | Ctrl+R/L/U/D/F/B"/>
					<MenuItem IsCheckable="False" Header="Pan | Left Mouse"/>
					<MenuItem IsCheckable="False" Header="Zoom | Mousewheel"/>
					<MenuItem IsCheckable="False" Header="Zoom Extents | Left Mouse Dbl-Clk"/>
				</MenuItem>

				<xctk:ColorPicker Name="BackPlaneColor" Width="50" SelectedColor="DarkGray" />

			</Menu>

			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.5" >

				<StackPanel>
					<TextBlock Text="Well Diameter" />
					<Slider x:Name="WellDiamSlider" Value="{Binding Well.Diameter}" ToolTip="{Binding ElementName=WellDiamSlider, Path=Value}" Minimum="10" Maximum="500" Width="100" Margin="10"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="Pipe Diameter" />
					<Slider x:Name="PipeDiamSlider" Value="{Binding Pipe.Diameter}" ToolTip="{Binding ElementName=PipeDiamSlider, Path=Value}" Minimum="10" Maximum="500" Width="100" Margin="10"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Grid-Line Thickness" />
					<Slider x:Name="GridSlider" Value="{Binding GridLineWidth}" 
                            ToolTip="{Binding ElementName=GridSlider, Path=Value}" Minimum="1" Maximum="50" Width="100" Margin="10"/>
				</StackPanel>

				<StackPanel>
					<CheckBox x:Name="PipeIsVisibleCheck" IsChecked="True"  Content="Render Pipe" />
					<CheckBox x:Name="WellIsVisibleCheck" IsChecked="True"  Content="Render Well" />
					<CheckBox x:Name="RenderGridCheckBox" IsChecked="True"  Content="Render Grid " />
					<CheckBox x:Name="FreezeAxisLblsCheckBox" IsChecked="True" Content="Freeze Axis Labels" />
				</StackPanel>

			</StackPanel>

			<h:HelixViewport3D x:Name="HelixViewport3D" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" 
                                   CameraRotationMode="{Binding ElementName=RotationMode, Path=SelectedItem}" 
                                   DefaultCamera="{Binding Camera, UpdateSourceTrigger=PropertyChanged}"
                                   CameraMode="{Binding ElementName=CameraMode, Path= SelectedItem}"
                                   PanGesture="LeftClick"  >

				<h:DefaultLights />
				<h:DefaultLights  />

				<h:TubeVisual3D x:Name="PipeVisual" Path="{Binding Pipe.Path}" 
                                TextureCoordinates="{Binding Pipe.TextureCoordinates}"
                                Diameter="{Binding ElementName=PipeDiamSlider, Path= Value }" 
                                Material="{Binding Pipe.Material}"
                                BackMaterial="{Binding Pipe.Material}"
                                ThetaDiv="50" IsPathClosed="False"
                                Visible="{Binding ElementName=PipeIsVisibleCheck, Path=IsChecked}"/>

				<h:TubeVisual3D x:Name="WellVisual" Path="{Binding Well.Path}"
                                TextureCoordinates="{Binding Well.TextureCoordinates}"
                                Diameter="{Binding ElementName=WellDiamSlider,Path= Value}" 
                                Material="{Binding Well.Material}"
                                BackMaterial="{Binding Well.Material}"
                                ThetaDiv="50" IsPathClosed="False" 
                                Visible="{Binding ElementName=WellIsVisibleCheck, Path=IsChecked}"/>

				<h:GridLinesVisual3D Width="{Binding GridLength}" Length="{Binding GridLength}" MajorDistance="{Binding MajorGridSpacing}" 
                                     Visible="{Binding IsChecked, ElementName=RenderGridCheckBox}" Thickness="{Binding ElementName=GridSlider, Path=Value }"
                                     MinorDistance="{Binding MinorGridSpacing}" LengthDirection="1,0,0" Normal="0,0,1" 
                                     Center="{Binding BottomPlaneCenter,UpdateSourceTrigger=PropertyChanged}" Fill="{Binding SelectedColorText, ElementName=BackPlaneColor}" />
				<h:GridLinesVisual3D Width="{Binding GridLength}" Length="{Binding GridLength}" LengthDirection="0,0,1" Normal="1,0,0" 
                                     Visible="{Binding IsChecked, ElementName=RenderGridCheckBox}" Thickness="{Binding ElementName=GridSlider, Path=Value }"
                                     MajorDistance="{Binding MajorGridSpacing}" MinorDistance="{Binding MinorGridSpacing}"
                                     Center="{Binding BackLeftPlaneCenter, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding SelectedColorText, ElementName=BackPlaneColor}" />
				<h:GridLinesVisual3D Width="{Binding GridLength}" Length="{Binding GridLength}" LengthDirection="1,0,0" Normal="0,1,0" 
                                     Visible="{Binding IsChecked, ElementName=RenderGridCheckBox}" Thickness="{Binding ElementName=GridSlider, Path=Value }"
                                     MajorDistance="{Binding MajorGridSpacing}" MinorDistance="{Binding MinorGridSpacing}"  
                                     Center="{Binding BackRightPlaneCenter,UpdateSourceTrigger=PropertyChanged}" Fill="{Binding SelectedColorText, ElementName=BackPlaneColor}" />

				<h:BillboardTextGroupVisual3D Background="Gray" Foreground="White" FontSize="12" Offset="2,2"
                                                      Padding="1" Items="{Binding GridLabels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      IsEnabled="{Binding IsChecked, ElementName=FreezeAxisLblsCheckBox}"  />

				<h:BillboardTextGroupVisual3D Background="Black" Foreground="White" FontSize="10"  Offset="3,3"
                                                        Padding="2" Items="{Binding MarkerLabels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />


			</h:HelixViewport3D>

		</DockPanel>

	</Grid>
</Window>
